import random

rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''
game_images = [rock, paper, scissors]
usher_choice= int(input("Type 0 for Rock, 1 for Paper or 2 for Scissors.\n"))
if usher_choice >= 3 or usher_choice <0:
    print("Your typed an invalid number, you lose")
else:
    print(game_images[usher_choice])

computer_choice = random.randint(0,2) 
print("Computer chose:")
print(game_images[computer_choice])



if usher_choice == 0 and computer_choice ==2:
    print("You win!")
elif computer_choice > usher_choice:
    print("You lose!")
elif usher_choice > computer_choice:
    print("You win!")
elif computer_choice == usher_choice:
    print("It's a draw")

else:
    print("You typed an invalid number, you lose")
